VITE_GOOGLE_PLACES_API_KEY=AIzaSyAObRmUr-y0FVSkKAdWsVv98xoe3VRIxBE
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyD-97ur_LmO9F6-hW7rh1EVpkJ04EzmcLU
VITE_GOOGLE_AUTH_CLIENT_ID=246568822052-ra1d25qarr568reg4msrpsbo5tk1raia.apps.googleusercontent.com